# JobPortal_Task

./: JobPortal_Task.sln
ADOServices/: ADOServices.csproj
ADOServices/ADOServices/Jobs/: AppliedJobsServices.cs  IAppliedJobsServices.cs  IJobsServices.cs  JobsServices.cs
ADOServices/ADOServices/OTPServices/: IOTPServices.cs  OTPServices.cs
ADOServices/ADOServices/RoleServices/: IRoleServices.cs  RolesServices.cs
ADOServices/ADOServices/UserServices/: IUserServices.cs  UserServices.cs
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  ApplicationUserController.cs  BaseController.cs  JobsController.cs  RoleController.cs
API/Controllers/Entity Framework/: AccountController.cs  ApplicationUserController.cs  BaseController.cs  JobsController.cs  RoleController.cs
API/Controllers/Using ADO.NET/: ADOAccountController.cs  ADOApplicantionUserController.cs  ADOJobsController.cs  ADORoleController.cs
API/Properties/: launchSettings.json
Cache/: CacheProvider.cs  ICacheProvider.cs
CacheHandler/: CacheManager.cs
Database/: CacheHandler.cs  Database.csproj  DbContextModel.cs
Database/ADO/: DB.cs
Database/Infrastructure/: IRepository.cs  Repository.cs
Database/Repository/: AppliedJobsRepository.cs  JobsRepository.cs  OTPRepository.cs  RoleRepository .cs  UserRepository.cs
ExceptionHandling/: ExceptionHandling.csproj
JobPortal_Task/: Program.cs  Startup.cs  WeatherForecast.cs
JobPortal_Task/Controllers/: WeatherForecastController.cs
JobPortal_Task/Properties/: launchSettings.json
Models/: AppliedJob.cs  Job.cs  Models.csproj  OTP.cs  Roles.cs  Users.cs
Models/DTOs/: AppliedJobDTO.cs  EmailRequestDTO.cs  GenerateTokenRequestDTO.cs  JobDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  TokenDetailsTO.cs  UserRegistrationDTO.cs
Project/Properties/: launchSettings.json
Services/: Services.csproj
Services/Jobs/: AppliedJobsService.cs  IAppliedJobsService.cs  IJobService.cs  JobService.cs
Services/OTPService/: IOTPService.cs  OTPService.cs
Services/Roles/: IRoleService.cs  RoleService.cs
Services/UserServices/: IUserSerivce.cs  IUserService.cs  UserService.cs
